# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="live"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
GOOGLE_MAP_APIKEY="AIzaSyAG599UEn8FPwMpobCS-6L2VF6bv4i0Brw"
MAINTENANCE_MODE="false"
APP_ENV="live"
FB_CONFIG_API_ID="1:392194530457:web:d5c84fea07349c7ee6ac08"
FB_CONFIG_MESSAGINGSENDERID="G-18E6EM4H3V"
FB_CONFIG_STORAGEBUCKET="redideas-79527.appspot.com"
FB_CONFIG_PROJECTID="redideas-79527"
FB_CONFIG_DATABASEURL="https://redideas-79527.firebaseio.com"
FB_CONFIG_AUTHDOMAIN="redideas-79527.firebaseapp.com"
FB_CONFIG_APIKEY="AIzaSyAG599UEn8FPwMpobCS-6L2VF6bv4i0Brw"
CF_BASE_URL="https://us-central1-graaab-app-staging.cloudfunctions.net/"
FB_CONFIG_FCM_API="BENctamBiWVCtKdIYSzPCyX8WkcJaukJvT28EfQUbJwNjGdAqxJIDN0HFOqLBrOjXt9zFfCCWC3dcnzFjmSyxyk"
